<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>HTML Tables</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            margin: 50px auto;
            border: 1px solid black;
            border-collapse: collapse;
            height: 300px;
            width: 700px;
            text-align: center;
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
        }
        table tr {
            background-color: #5bc0de;            
        }
        table tr, td, th{
            border: 1px solid black
        }

        table th {
            color: white;
            background-color: #0d3249;
        }

        table tr:nth-child(even) {
            background-color: #fff;
        }

    </style>
</head>
<body>
   <table>
       <tr>
           <th>First Name</th>
           <th>Last Name</th>
           <th>Full Name</th>
        </tr>
        {% for users in userInfo %}
        <tr>
            <td>{{ users['first_name'] }}</td>
            <td>{{ users['last_name']}}</td>
            <td>{{ users['first_name'] + users['last_name']}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>